(Word, Species Code)
(void, 2)
(main, 1)
((, 31)
(void, 2)
(), 32)
({, 29)
(double, 6)
(a, 20)
(=, 27)
(20, 21)
(Error, 40)
(b, 20)
(=, 27)
(5, 21)
(;, 28)
(int, 3)
(c, 20)
(;, 28)
(for, 17)
((, 31)
(c, 20)
(=, 27)
(1, 21)
(;, 28)
(c, 20)
(<=, 38)
(10, 21)
(;, 28)
(c, 20)
(++, 35)
(), 32)
({, 29)
(double, 6)
(d, 20)
(;, 28)
(if, 9)
((, 31)
(a, 20)
(==, 37)
(b, 20)
(), 32)
(break, 14)
(;, 28)
(else, 10)
(if, 9)
((, 31)
(a, 20)
(<, 33)
(b, 20)
(), 32)
(d, 20)
(=, 27)
(b, 20)
(/, 25)
(a, 20)
(;, 28)
(else, 10)
({, 29)
(d, 20)
(=, 27)
(a, 20)
(/, 25)
(b, 20)
(;, 28)
(}, 30)
(}, 30)
(printf, 20)
((, 31)
(Error, 40)
(a, 20)
(=, 27)
(%, 26)
(lf, 20)
(Error, 40)
(b, 20)
(=, 27)
(%, 26)
(lf, 20)
(Error, 40)
(Error, 40)
(Error, 40)
(a, 20)
(Error, 40)
(Error, 40)
(b, 20)
(), 32)
(;, 28)
(return, 20)
(;, 28)
(}, 30)
