(Word, Species Code)
(void, 2)
(main, 1)
((, 31)
(void, 2)
(), 32)
({, 29)
(float, 7)
(_a1, 20)
(=, 27)
(20, 21)
(Error, 40)
(_b2, 20)
(=, 27)
(10, 21)
(Error, 40)
(0, 21)
(;, 28)
(short, 4)
(c3, 20)
(=, 27)
(11, 21)
(;, 28)
(while, 16)
((, 31)
(c3, 20)
(Error, 40)
(Error, 40)
(<=, 38)
(0, 21)
(), 32)
({, 29)
(long, 5)
(d, 20)
(;, 28)
(if, 9)
((, 31)
(_a1, 20)
(==, 37)
(_b2, 20)
(), 32)
(break, 14)
(;, 28)
(else, 10)
(if, 9)
((, 31)
(_a1, 20)
(<, 33)
(_b2, 20)
(), 32)
(d, 20)
(=, 27)
(_b2, 20)
(/, 25)
(_a1, 20)
(;, 28)
(else, 10)
({, 29)
(d, 20)
(=, 27)
(_a1, 20)
(/, 25)
(_b2, 20)
(;, 28)
(}, 30)
(}, 30)
(printf, 20)
((, 31)
(Error, 40)
(a, 20)
(=, 27)
(%, 26)
(lf, 20)
(Error, 40)
(b, 20)
(=, 27)
(%, 26)
(lf, 20)
(Error, 40)
(Error, 40)
(Error, 40)
(_a1, 20)
(Error, 40)
(Error, 40)
(_b2, 20)
(), 32)
(;, 28)
(return, 20)
(;, 28)
(}, 30)
