1、编写一个简单程序，要求数组长度为5，
分别赋值10，20，30，40，50，在控制台输出该数组的值。
(知识点:数组定义和创建、一维数组初始化)[必做题]

2、将一个字符数组的值 (neusofteducation) 
拷贝到另一个字符数组中。
(知识点:数组复制)[必做题]

3、给定一个有9个整数 (1,6,2,3,9,4,5,7.8)的数组
先排序，然后输出排序后的数组的值。
(知识点:Arrays.sort排序、冒泡排序)[必做题]

4、有2个多维数组分别是2 3 4 和1 5 2 8
                    4 6 8   5 9 10-3
                            2 7-5-18
按照如下方式进行运算。生成一个2行4列的数组。
此数组的第1行1列是2*1+3*5+4*2
第1行2列是2*5+3*9+4*7 
第2行1列是4*1+6*5+8*2
依此类推
(知识点:多维数组定义和创建、数组遍历、
数组元素访问)[选作题]

5、输出一个double型二维数组 (长度分别为5、4
值自己设定)的值。 
(知识点: 数组定义和创
建、多维数组初始化、数组遍历)[必做题]

6、在一个有8个整数 (18，25，7，36，13，2,
89，63)的数组中找出其中最大的数及其下标。
(知识点:数组遍历、数组元素访问)[必做题]

7、将一个数组中的元素逆序存放 (知识点:数组
遍历、数组元素访问)[选作题1]

8.将一个数组中的重复元素保留一个其他的清零
(知识点:数组遍历、数组元素访问)[选作题]

9、给定一维数组{-10，2，3，246，-100，0，53}。
计算出数组中的平均值、最大值、最小值
(知识点:数组遍历、数组元素访问)[选作题]