1. 企业发放的奖金根据利润提成。
利润低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。
在程序中设定一个变量为当月利润，求应发放奖金总数？

2. 给定一个成绩a，使用switch结构求出a的等级。
A：90-100，B：80-89，C：70-79，D：60-69，E：0~59。

3. 假设某员工今年的年薪是30000元，年薪的年增长率6%。
编写一个Java应用程序计算该员工10年后的年薪，
并统计未来10年（从今年算起）总收入。
// 先发还是先涨？

4. 猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个，
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

5. 判断一个数字是否能被5和6同时整除（打印能被5和6整除），
或只能被5整除（打印能被5整除），
或只能被6整除，（打印能被6整除），不
能被5或6整除，（打印不能被5或6整除）

6. 声明一个年份变量，判断这个年份是否是闰年。

7. 声明一个0～100的成绩变量，如果不是0～100之间，打印成绩无效，
根据成绩等级（等级自己划分）打印A,B,C,D,E。

8. 声明三个任意整数x,y,z，请把这三个数由小到大输出。

9. 有一个不多于5位的正整数，求它是几位数，分别打印出每一位数字。（选作）

10. 分别使用for循环，while循环，do循环求1到100之间所有能被3整除的整数的和。

11. 输出0-9之间的数，但是不包括5。

12. 编写一个程序，求整数n的阶乘，例如5的阶乘是1*2*3*4*5。

13. 编写一个程序，找出大于200的最小的质数。

14. 定义一个任意的4位整数，求将该数反转以后的数，如原数为1234，反转后的数位4321
